<!DOCTYPE html>
<html>

<head>
    <title>God Of War</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>


    <div class="background">
        <div class="godzilla"> <img class="god" src="god-of-war-clash-with-godzilla-v0-qd556onvksxc1.webp"></div>
        <div class="div8">
            God of War is an action-adventure game franchise created by David Jaffe and developed by Sony's Santa Monica
            Studio. It began in 2005 on the PlayStation 2 (PS2) video game console and has become a flagship series for
            PlayStation, consisting of nine installments across multiple platforms. Based on ancient mythologies, the
            series' plot follows Kratos, a Spartan warrior who becomes the God of War and comes into conflict with
            various mythological pantheons. The earlier games in the series are based on Greek mythology and see Kratos
            follow a path of vengeance against the Olympian gods; the later games are based on Norse mythology and see
            Kratos go on a path of redemption while also introducing his son Atreus as a secondary protagonist.

        </div>
    </div>
    <hr class="hr1">
    <div class="background2">
        <div class="tra">TRAILER</div>
        <div class="ifram2"><iframe class="iframe3" width="800" height="400"
                src="https://www.youtube.com/embed/K0u_kAWLJOA?si=5WgXxpAmytrW5MlL" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>
    <hr class="hr5">
    <div class="casts">
        <div class="word"> CASTS : </div>
        <img class="cast1" src="kratos-god-of-war-4-2020-4k-2w-1280x2120.jpg">
        <img class="cast2" src="God_of_War_Return_to_the_Summit_collectibles__0053_Layer_55.0.jpg">
        <div class="castt1">Kratos</div>
        <div class="castt2">Atreus</div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="../ourteam.html">our Team</a></li>
                </ul>
            </div>

        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Rawan</span></p>
        </div>
    </footer>
    <style>
        footer {
            background-color: black;
            transform: translate(0px, 185px);
        }

        .footerContainer {
            padding: 70px 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0, 9;
        }

        .socialIcons a:hover {
            background-color: #111;
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }
    </style>
    <style>
        .background {
            background-image: url(bbback.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 900px;
            position: relative;
            top: -10px;

            z-index: 3;
        }
    </style>
    <style>
        .god {
            width: 800px;
            height: 650px;
            margin: 50px;
            display: block;
            padding: 20px;
            border-radius: 50px;
            z-index: 5;
            transition-duration: 1s;
        }
    </style>
    <style>
        .god:hover {
            box-shadow: 10px 10px 10px 5px white;
            transform: translate(0px, 10px);
        }
    </style>
    <style>
        .godzilla {
            position: relative;
            top: 60px;
            border-radius: 20px;

        }
    </style>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.342);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
            background-attachment: scroll;
            z-index: 3;
        }
    </style>
    <style>
        .div8 {

            color: rgb(255, 255, 255);
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            left: 65%;
            top: -600px;
            width: 500px;
            text-indent: 25px;
            word-spacing: 4px;
            line-height: 2;
            z-index: 10;
            transition-duration: 1s;
        }
    </style>
    <style>
        .div8:hover {
            color: rgba(123, 85, 24, 0.952);
            transform: translate(0px, 30px);
        }
    </style>
    <style>
        .hr1 {
            box-shadow: 5px 5px 5px 5px rgba(123, 85, 24, 0.952);
            color: black;
        }
    </style>
    <style>
        .background2 {
            background-image: url(God_of_War_news_9.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 700px;
            position: relative;
            top: 20px;
        }
    </style>
    <style>
        .tra {
            transform: translate(650px, 10px);
            width: fit-content;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(83, 53, 5, 0.952);
            transition-duration: 1s;
        }
    </style>
    <style>
        .tra:hover {

            color: rgba(3, 2, 2, 0.467);
        }
    </style>
    <style>
        .iframe3 {
            position: relative;
            top: 100px;
            left: 300px;
            border-radius: 30px;
            transition-duration: 1s;
        }
    </style>
    <style>
        .iframe3:hover {
            transform: translate(5px, 20px);
            box-shadow: 10px 10px 10px 10px whitesmoke;
        }
    </style>
    <style>
        .hr5 {
            box-shadow: 5px 5px 5px 5px rgba(123, 85, 24, 0.952);
            color: black;
            position: relative;
            top: 20px;
        }
    </style>
    <style>
        .word {
            position: relative;
            top: 60px;
            margin-left: 100px;
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(123, 102, 74);
            transition-duration: 1s;

        }
    </style>
    <style>
        .word:hover {
            text-shadow: 10px 10px 30px;
            color: rgba(142, 222, 102, 0.995);

        }
    </style>
    <style>
        .cast1 {
            position: relative;
            top: 200px;
            left: 20px;
            width: 500px;
            height: 450px;
            border-radius: 20px;
            transition-duration: 1s;
        }
    </style>
    <style>
        .cast1:hover {
            box-shadow: 10px 10px 10px 10px rgb(44, 41, 41);
            transform: translate(2px, 15px);
        }
    </style>
    <style>
        .cast2 {
            position: relative;
            left: 400px;
            top: 200px;
            width: 500px;
            height: 400px;
            border-radius: 20px;
            transition-duration: 1s;
        }
    </style>
    <style>
        .cast2:hover {
            box-shadow: 10px 10px 10px 10px rgb(27, 60, 125);
            transform: translate(2px, 15px);
        }
    </style>
    <style>
        .castt1 {
            position: relative;
            top: -320px;
            margin-left: 30px;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            transition-duration: 1s;
            color: rgb(197, 37, 37);
        }
    </style>
    <style>
        .castt1:hover {
            transform: translate(7px, 10px);
            text-shadow: 10px 10px 30px;

        }
    </style>
    <style>
        .castt2 {
            position: relative;
            top: -320px;
            margin-left: 950px;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            transition-duration: 1s;
            color: rgb(18, 227, 238);
        }
    </style>
    <style>
        .castt2:hover {
            transform: translate(7px, 10px);
            text-shadow: 10px 10px 30px;
        }
    </style>

















</body>

</html>