<!DOCTYPE html>
<html>

<head>
    <title>Honrizon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="background1">
        <div class="div1">
            <img class="img" src="horizon-zero-dawn_gkup.512.webp">
        </div>
        <div class="div2">
            Horizon Zero Dawn is a 2017 action role-playing game developed by Guerrilla Games and published by Sony
            Interactive Entertainment. The game was released for PlayStation 4 in 2017 and Windows in 2020.

            Horizon Zero Dawn is the first game of the Horizon video game series. The plot follows Aloy, a young hunter
            in a world overrun by machines, who sets out to uncover her past. The player uses ranged weapons, a spear,
            and stealth to combat mechanical creatures and other enemy forces. A skill tree provides the player with new
            abilities and bonuses. The player can explore the open world to discover locations and take on side quests.


        </div>

    </div>
    <hr class="hr1">
    <div class="symbols">
        <div class="syym">SYMBOLS :</div>
        <div class="symbol1"><img class="symboll1" src="f99ee4cdbb868bfc9059f040889c9526.jpg"></div>
        <div class="symbol2"><img class="symboll2" src="raf,750x1000,075,t,101010_01c5ca27c6.jpg"></div>
    </div>
    <div class="sym">
        <div class="s1">σ - Sigma</div>
        <div class="s2">ρ - Rho</div>
        <div class="s3">ξ - Xi</div>
        <div class="s4">ζ - Zeta</div>
        <div class="s5">ε - Epsilon</div>
        <div class="s6">ψ - Psi</div>
        <div class="s7">ι - Iota</div>
        <div class="s8">κ - Kappa</div>
        <div class="s9">μ - Mu</div>
        <div class="s10"> τ - Tau</div>
        <div class="s11">χ - Chi</div>
        <div class="s12">θ - Theta</div>

    </div>
    <hr class="hr2">
    <div class="background2">
        <div class="ingame">IN_GAME :</div>
        <div class="photo1"><img class="ph1" src="tumblr_e05bf4cf2d0d328c3e409210e44aa3de_9f0a0a7e_640.jpg"></div>
        <div class="photo2"><img class="ph2" src="Horizon-Forbidden-West-Cinnabar-Sands-1.jpg"></div>
        <div class="photo3"><img class="ph3" src="Horizon-Forbidden-West-2.jpg"></div>
    </div>
    <hr class="hr3">
    <div class="trailer">
        <div class="tr">TRAILER</div>
        <div class="ifram"><iframe class="ifram4" width="1000" height="500"
                src="https://www.youtube.com/embed/v6V_9yq04Kc?si=NumLliR_0LxC8hV5" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>
    <hr class="hr8">
    <div class="map">
        <div class="maap">MAP</div>
        <div class="photom"><img class="pm" src="map2.jpeg"></div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="../ourteam.html">our Team</a></li>
                </ul>
            </div>

        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Rawan</span></p>
        </div>
    </footer>
    <style>
        footer {
            background-color: black;
            transform: translate(0px, 185px);
        }

        .footerContainer {
            padding: 70px 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0, 9;
        }

        .socialIcons a:hover {
            background-color: #111;
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }
    </style>
    <style>
        .background1 {
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            position: relative;
            top: -60px;

            z-index: 3;
        }
    </style>
    <style>
        .img {
            width: 800px;
            height: 700px;
            margin: 70px;
            display: block;
            padding: 30px;
            border-radius: 50px;
            z-index: 5;
            transition-duration: 1s;
            box-shadow: 10px 10px 10px 10px whitesmoke;
            transition-duration: 1s;
        }
    </style>
    <style>
        .img:hover {
            box-shadow: 10px 10px 10px 5px white;
            transform: translate(0px, 10px);
        }
    </style>
    <style>
        .div1 {
            position: relative;
            top: 40px;
            border-radius: 20px;

        }
    </style>
    <style>
        .div2 {
            color: rgb(32, 32, 149);
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            left: 65%;
            top: -600px;
            width: 500px;
            text-indent: 25px;
            word-spacing: 4px;
            line-height: 2;
            z-index: 10;
            transition-duration: 1s;
        }
    </style>
    <style>
        body {
            background-color: rgba(54, 118, 222, 0.779);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
            background-attachment: scroll;
            z-index: 3;
        }
    </style>
    <style>
        .hr1 {
            box-shadow: 5px 5px 5px 5px rgba(250, 249, 247, 0.952);
            color: white;
            position: relative;
            top: -30px;
        }
    </style>
    <style>
        .syym {
            margin-left: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(5, 5, 65);
            font-size: xx-large;
            transition-duration: 1s;

        }
    </style>
    <style>
        .syym:hover {
            color: rgb(194, 204, 224);
            transform: translate(8px, 15px);
        }
    </style>
    <style>
        .symboll1 {
            width: 500px;
            height: 400px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px rgb(65, 65, 73);
            transition-duration: 1s;
        }
    </style>
    <style>
        .symboll1:hover {
            box-shadow: 10px 10px 10px 10px whitesmoke;
            transform: translate(0px, 15px);
        }
    </style>
    <style>
        .symboll2 {
            width: 450px;
            height: 350px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px rgb(31, 31, 33);
            transition-duration: 1s;
        }
    </style>
    <style>
        .symboll2:hover {
            box-shadow: 10px 10px 10px 10px whitesmoke;
            transform: translate(0px, 15px);
        }
    </style>
    <style>
        .symbol1 {
            position: relative;
            top: 80px;
            margin-left: 30px;

        }
    </style>
    <style>
        .symbol2 {
            position: relative;
            top: -310px;
            margin-left: 950px;

        }
    </style>
    <style>
        .sym {
            color: rgb(62, 62, 151);
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            top: -500px;
            margin-left: 650px;
            transition-duration: 1s;
        }
    </style>
    <style>
        .sym:hover {
            transform: translate(0px, 20px);
            color: beige;
        }
    </style>
    <style>
        .hr2 {
            box-shadow: 5px 5px 5px 5px rgba(250, 249, 247, 0.952);
            color: white;
            position: relative;
            top: -450px;
        }
    </style>
    <style>
        .background2 {
            background-image: url(gyt6il2i7l9z.webp);
            background-repeat: no-repeat;
            background-size: cover;
            height: 1000px;
            position: relative;
            top: -440px;
        }
    </style>
    <style>
        .ingame {
            color: rgb(33, 33, 203);
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            position: relative;
            top: 30px;
            margin-left: 650px;
            transition-duration: 1s;
        }
    </style>
    <style>
        .ingame:hover {
            text-shadow: 10px 10px 30px;
            transform: translate(0px, 15px);
        }
    </style>
    <style>
        .ph1 {
            width: 400px;
            height: 300px;
            position: relative;
            top: 70px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px whitesmoke;
            transition-duration: 1s;
        }
    </style>
    <style>
        .ph1:hover {
            box-shadow: 10px 10px 10px 10px rgb(139, 149, 46);
            transform: translate(5px, 15px);
        }
    </style>
    <style>
        .ph2 {
            width: 400px;
            height: 300px;
            position: relative;
            top: 10px;
            margin-left: 500px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px whitesmoke;
            transition-duration: 1s;
        }
    </style>
    <style>
        .ph2:hover {
            box-shadow: 10px 10px 10px 10px rgb(139, 149, 46);
            transform: translate(5px, 15px);
        }
    </style>
    <style>
        .ph3 {
            width: 400px;
            height: 300px;
            position: relative;
            top: -60px;
            margin-left: 1000px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px whitesmoke;
            transition-duration: 1s;
        }
    </style>
    <style>
        .ph3:hover {
            box-shadow: 10px 10px 10px 10px rgb(139, 149, 46);
            transform: translate(5px, 15px);
        }
    </style>
    <style>
        .hr3 {
            box-shadow: 5px 5px 5px 5px rgba(250, 249, 247, 0.952);
            color: white;
            position: relative;
            top: -440px;
        }
    </style>
    <style>
        .tr {
            margin-top: -400px;
            margin-left: 700px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(46, 46, 198);
            font-size: xx-large;
            transition-duration: 1s;
            text-shadow: 10px 10px 30px;
        }
    </style>
    <style>
        .tr:hover {
            color: rgb(17, 60, 77);
            text-shadow: 10px 10px 30px;
            transform: translate(0px, 15px);
        }
    </style>
    <style>
        .ifram4 {
            margin-top: 30px;
            margin-left: 250px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px whitesmoke;
            transition-duration: 1s;
        }
    </style>
    <style>
        .ifram4:hover {
            box-shadow: 10px 10px 10px 10px rgb(51, 58, 116);
            transform: translate(0px, 15px);
        }
    </style>
    <style>
        .hr8 {
            box-shadow: 5px 5px 5px 5px rgba(250, 249, 247, 0.952);
            color: white;
            position: relative;
            top: 30px;
        }
    </style>
    <style>
        .maap {
            position: relative;
            top: 300px;
            margin-left: 1100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(13, 13, 87);
            font-size: xx-large;
            transition-duration: 1s;
            text-shadow: 10px 10px 30px;
        }
    </style>
    <style>
        .maap:hover {
            color: rgb(34, 147, 83);
            text-shadow: 10px 10px 30px;
        }
    </style>
    <style>
        .pm {
            width: 800px;
            height: 500px;
            position: relative;
            top: 100px;
            border-radius: 30px;
            box-shadow: 10px 10px 10px 10px whitesmoke;
            transition-duration: 1s;
            margin-left: 70px;
        }
    </style>
    <style>
        .pm:hover {
            transform: translate(0px, 15px);
            box-shadow: 10px 10px 10px 10px rgb(28, 66, 143);

        }
    </style>