<!DOCTYPE html>
<html>

<head>
    <title>The Last Of Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Poetsen+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25+Charted&family=Poetsen+One&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="background1">
        <div class="the">THE LAST OF US</div>
        <div class="div5">
            <img class="im" src="cf49c305cde399c8a73d7c9f27b384f9.jpg">
        </div>
    </div>
    <div class="thelast1">
        The Last of Us is a 2013 action-adventure game developed by Naughty Dog and published by Sony Computer
        Entertainment. Players control Joel, a smuggler tasked with escorting a teenage girl, Ellie, across a
        post-apocalyptic United States. The Last of Us is played from a third-person perspective. Players use firearms
        and improvised weapons and can use stealth to defend against hostile humans and cannibalistic creatures infected
        by a mutated fungus. In the online multiplayer mode, up to eight players engage in cooperative and competitive
        gameplay.
    </div>
    <div class="dd1">
        <div class="c1"></div>
        <div class="cc2"></div>
        <div class="cc3"></div>
    </div>
    <div class="background2">
        <div class="casts">C:A:S:T:S:</div>
        <div class="photo1"> <img class="ph1" src="cast1.jpeg"></div>
        <div class="photo2"><img class="ph2" src="cast2.jpeg"></div>
        <div class="name1">Pedro pascal</div>
        <div class="name2">Bella Ramsey</div>
    </div>
    <hr class="hr1">
    <div class="trailer">
        <div class="tra">:TRAILER:</div>
        <div class="ved1"><iframe class="vedd1" width="630" height="400"
                src="https://www.youtube.com/embed/WxjeV10H1F0?si=oy0mYS5Y9bh46ykU" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div class="ved2"><iframe class="vedd2" width="650" height="400"
                src="https://www.youtube.com/embed/kmy8I6xvFIU?si=o6tc4-CKvJ2PITaJ" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-google-plus"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="../about.html">About</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="../ourteam.html">Our Team</a></li>
                </ul>
            </div>

        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2024; Designed by <span class="designer">Rawan</span></p>
        </div>
    </footer>
    <style>
        footer {
            background-color: black;
            transform: translate(0px, 705px);
        }

        .footerContainer {
            padding: 70px 30px 20px;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            text-decoration: none;
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
            opacity: 0, 9;
        }

        .socialIcons a:hover {
            background-color: #111;
            transition: 0.5s;
        }

        .socialIcons a:hover i {
            color: white;
            transition: 0.5s;
        }

        .footerNav {
            margin: 30px 0;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;

        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .footerBottom {
            background-color: #000;
            padding: 20px;
            text-align: center;
        }

        .footerBottom p {
            color: white;
        }
    </style>

    <style>
        .background1 {
            background-image: url(The-Last-of-Us-Part-II-4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 20px;
            width: 1500px;
            border-radius: 20px;
            box-shadow: 30px 30px 30px 3px rgb(155, 64, 64);


        }
    </style>
    <style>
        .the {
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: xx-large;
            position: relative;
            top: 46px;
            margin-left: 800px;
            color: rgb(157, 29, 29);
            transition-duration: 1s;
        }
    </style>
    <style>
        .the:hover {
            text-shadow: 10px 10px 30px rgb(201, 6, 6);
            color: rgba(241, 14, 14, 0.885);
        }
    </style>

    <style>
        .im {
            width: 600px;
            height: 600px;
            margin: 50px;
            display: block;
            padding: 20px;
            border-radius: 30px;
            transition-duration: 1s;
            position: relative;
            top: 750px;

        }
    </style>
    <style>
        .im:hover {
            transform: translate(0px, 15px);
            box-shadow: 10px 10px 10px 5px rgb(184, 100, 100);
        }
    </style>
    <style>
        body {
            background-color: rgba(139, 92, 97, 0.43);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100% 100%;
            background-attachment: scroll;
            z-index: 4;
        }
    </style>
    <style>
        .thelast1 {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            position: relative;
            top: 200px;
            width: 400px;
            margin-left: 900px;
            text-indent: 25px;
            word-spacing: 4px;
            line-height: 2;
            transition-duration: 1s;
            text-shadow: 10px 10px 30px;
            color: rgb(37, 35, 35);
        }
    </style>
    <style>
        .thelast1:hover {
            color: rgb(229, 19, 19);
            text-shadow: 10px 10px 30px;

        }
    </style>
    <style>
        .dd1 div {
            position: relative;
            top: 400px;
            left: 700px;
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            margin: 0.5px;
            animation-name: ani1;
            animation-duration: 0.9s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes ani1 {
            to {
                transform: translateY(-20px);
            }
        }

        .cc2 {
            animation-delay: 0.3s;
        }

        .cc3 {
            animation-delay: 0.6s;
        }
    </style>
    <style>
        .background2 {
            background-image: url(beyler-bu-diziyi-nereden-izleyebilirim-v0-a78ha9bqkvca1.webp);
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            top: 450px;
            height: 1000px;
        }
    </style>
    <style>
        .casts {
            position: relative;
            top: 20px;
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(112, 31, 31);
            font-size: xx-large;
            margin-left: 300px;
            text-shadow: 10px 10px 30px;
            transition-duration: 1s;
        }
    </style>
    <style>
        .casts:hover {
            color: rgb(210, 38, 38);
            text-shadow: 10px 10px 30px;
            transform: translate(3px, 10px);
        }
    </style>
    <style>
        .ph1 {
            position: relative;
            top: 150px;
            transition-duration: 1s;
            border-radius: 30px;
            margin-left: 50px;
            box-shadow: 10px 10px 10px 10px wheat;
        }
    </style>
    <style>
        .ph2 {
            position: relative;
            top: -110px;
            width: 400px;
            height: 250px;
            border-radius: 30px;
            margin-left: 950px;
            box-shadow: 10px 10px 10px 10px wheat;
            transition-duration: 1s;
        }
    </style>
    <style>
        .ph1:hover {
            transform: translate(3px, 10px);
        }
    </style>
    <style>
        .ph2:hover {
            transform: translate(3px, 10px);
        }
    </style>
    <style>
        .name1 {
            position: relative;
            top: -420px;
            margin-left: 50px;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            color: rgb(179, 26, 26);
            text-shadow: 10px 10px 30px;
            transition-duration: 1s;
        }
    </style>
    <style>
        .name1:hover {
            color: rgb(184, 80, 80);
            text-shadow: 10px 10px 30px;
        }
    </style>
    <style>
        .name2 {
            position: relative;
            top: -440px;
            margin-left: 920px;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            color: rgb(179, 26, 26);
            text-shadow: 10px 10px 30px;
            transition-duration: 1s;
        }
    </style>
    <style>
        .name2:hover {
            color: rgb(184, 80, 80);
            text-shadow: 10px 10px 30px;
        }
    </style>
    <style>
        .hr1 {
            box-shadow: 10px 10px 10px 20px rgba(219, 46, 78, 0.952);
            color: white;
            position: relative;
            top: 450px;
        }
    </style>
    <style>
        .tra {
            position: relative;
            top: 500px;
            margin-left: 670px;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            text-shadow: 10px 10px 30px;
            transition-duration: 1s;
        }
    </style>
    <style>
        .tra:hover {
            transform: translate(5px, 20px);
        }
    </style>
    <style>
        .vedd1 {
            position: relative;
            top: 650px;
            border-radius: 20px;
            margin-left: 50px;
            box-shadow: 10px 10px 10px 10px rgb(220, 96, 96);
            transition-duration: 1s;
        }
    </style>
    <style>
        .vedd1:hover {
            box-shadow: 10px 10px 10px 10px rgb(115, 42, 42);
        }
    </style>
    <style>
        .vedd2 {
            position: relative;
            top: 650px;
            border-radius: 20px;
            margin-left: 800px;
            box-shadow: 10px 10px 10px 10px rgb(220, 96, 96);
            transition-duration: 1s;
        }
    </style>
    <style>
        .vedd2:hover {
            box-shadow: 10px 10px 10px 10px rgb(115, 42, 42);
        }
    </style>
</body>

</html>