<!DOCTYPE html>
<html>
    <head>
     <title>God Of War</title>
    </head>
    <body>
        <div class="div7">
            <img class="god" src="maxresdefault.jpg">
        </div> 
        <div class="div8">
            God of War is an action-adventure game franchise created by David Jaffe and developed by Sony's Santa Monica Studio. It began in 2005 on the PlayStation 2 (PS2) video game console and has become a flagship series for PlayStation, consisting of nine installments across multiple platforms. Based on ancient mythologies, the series' plot follows Kratos, a Spartan warrior who becomes the God of War and comes into conflict with various mythological pantheons. The earlier games in the series are based on Greek mythology and see Kratos follow a path of vengeance against the Olympian gods; the later games are based on Norse mythology and see Kratos go on a path of redemption while also introducing his son Atreus as a secondary protagonist.

        </div>
        <hr class="hr4">
        <h1 class="h3">TRAILER</h1>
        <iframe class="iframe4" width="560" height="315" src="https://www.youtube.com/embed/KXYuOcP6gpI?si=RMgDy6yx6GTrJI8z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       <hr class="hr6">
       
    <img class="m7" src="godofwar1.jpeg">
    <img class="m8" src="godofwar2.jpeg">
    <img class="m9" src="godofwar3.jpeg">
       
        <style>
            .god{
                width: 800px;
                height: 600px;
                margin: 50px;
                display:block ;
                padding: 20px;
                border-radius: 20px;
                box-shadow: 10px 10px 10px 5px white;




            }
        </style>
        <style>
            body{
                background-color: rgb(50, 126, 130);
                background-repeat: no-repeat;
    background-size: cover;
background-position: 100% 100% ;
background-attachment: scroll ;
z-index: 6;
            }
        </style>
        <style>
            .div8{

 color:white;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            left:65%;
            top: -600px;
            width: 500px;
            text-indent: 25px;
            word-spacing: 4px;
            line-height: 2;


            }

        </style>
<style>
.hr4{
    position: relative;
    top:-450px;
    box-shadow: 2px 2px 2px 2px white;
    color:white;  


}
</style>
<style>
    .h3{
        text-align: center;
                position: relative;
                top:-400px;
                color:white;
                text-shadow: 10px 10px 30px white;
                font-family: Georgia, 'Times New Roman', Times, serif;

    }
</style>
<style>
    .iframe4{

        border: solid white;
    border-radius: 20px;
    position: relative;
    top:-350px;
    left: 20%;
    width: 900px; 
    height: 500px;
    box-shadow: 5px 5px 5px 5px whitesmoke;


    }
</style>
<style>
.hr6{

    position: relative;
    top: -300px;
    box-shadow: 2px 2px 2px 2px whitesmoke;
    color:white;


}


</style>
<style>
.m7{
    width: 300px;
                height: 250px;
                margin: 20px;
                display:block ;
                border-radius: 30px;
                position: relative;
                top: -150px;
                box-shadow: 10px 10px 10px 10px white ;


}
</style>
<style>
.m8{

    width: 300px;
                height: 250px;
                margin: 50px;
                display:block ;
                border-radius: 30px;
                position: relative;
                left: 35%;
                top: -450px;
                box-shadow: 10px 10px 10px 10px white ;

}


</style>
<style>
.m9{
    width: 300px;
                height: 250px;
                margin: 50px;
                display:block ;
                border-radius: 30px;
                position: relative;
                left: 70%;
                top: -750px;
                box-shadow: 10px 10px 10px 10px white ;


}


</style>






















    </body>
</html>