<!DOCTYPE html>
<html>
    <head>
     <title>Honrizon</title>
    </head>
    <body>
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("light");
                }
        </script>

        <div class="div1">
            <img class="img" src="HZN_ZDCE_Storefront_2560x1440.webp">
        </div>
        <div class="div2">
         Horizon Zero Dawn is a 2017 action role-playing game developed by Guerrilla Games and published by Sony Interactive Entertainment. The game was released for PlayStation 4 in 2017 and Windows in 2020.

            Horizon Zero Dawn is the first game of the Horizon video game series. The plot follows Aloy, a young hunter in a world overrun by machines, who sets out to uncover her past. The player uses ranged weapons, a spear, and stealth to combat mechanical creatures and other enemy forces. A skill tree provides the player with new abilities and bonuses. The player can explore the open world to discover locations and take on side quests.
            
            Horizon Zero Dawn is Guerrilla Games' first intellectual property since Killzone in 2004 and its first role-playing video game. Development began in 2011 after the completion of Killzone 3, with director Mathijs de Jonge considering it the riskiest idea pitched at the time. The game engine, Decima, was developed for Killzone: Shadow Fall and altered for Horizon Zero Dawn. Being set in a post-apocalyptic setting, anthropologists were consulted to authenticate the world's decay over a millennium. The soundtrack was led by composer Joris de Man, featuring contributions from The Flight.
            
            Horizon Zero Dawn was praised by critics for its open world, story, visuals, combat, characterization, and the performance of voice actress Ashly Burch; however, the dialogue, melee combat, and character models received some criticism. The game won numerous awards and sold over 24.3 million units by April 2023, making it one of the best-selling PlayStation 4 games. An expansion, The Frozen Wilds, was released in November 2017. A sequel, Horizon Forbidden West, was released for PlayStation 4 and PlayStation 5 on 18 February 2022. 
        </div>
        <hr>
        <h1 class="p1">TRAILER</h1>
    
            <iframe class="iframe1" width="560" height="315" src="https://www.youtube.com/embed/XLZN63UxAOM?si=MbCbsq6YFqFYKoIh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <hr class="hr2">
<img class="m4" src="horizon1.jpeg">
<img class="m5" src="horizon2.jpeg">
<img class="m6" src="horizon3.jpeg">
        <style>
            .img{
                width: 600px;
                height: 450px;
                margin: 50px;
                display:block ;
                padding: 20px;
                border-radius: 20px;
                box-shadow: 10px 10px 10px 5px white;
            }

        </style>
        <style>
            body{
                background-color: rgb(137, 181, 219);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: centre ;
                background-attachment: scroll ;
                z-index: 3;
            }
        </style>
        <style>
        .div2{
            color:white;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            left:50%;
            top: -550px;
            width: 700px;
            text-indent: 25px;
            word-spacing: 4px;
            line-height: 1.6;
        }
        </style>
        <style>
hr{
    position: relative;
    top:-500px;
    box-shadow: 2px 2px 2px 2px white;
    color:white;
}

        </style>
        <style>
            .p1{
                text-align: center;
                position: relative;
                top:-450px;
                color:white;
                text-shadow: 10px 10px 30px white;
                font-family: Georgia, 'Times New Roman', Times, serif;
            
                
            }
        </style>
<style>
.iframe1{
    border: solid white;
    border-radius: 20px;
    position: relative;
    top:-350px;
    left: 20%;
    width: 900px; 
    height: 500px;
    box-shadow: 5px 5px 5px 5px whitesmoke;

}


</style>
<style>
    .hr2{
        position: relative;
    top: -300px;
    box-shadow: 2px 2px 2px 2px whitesmoke;
    color:white;


    }
</style>
<style>
.m4{

    width: 300px;
                height: 250px;
                margin: 20px;
                display:block ;
                border-radius: 30px;
                position: relative;
                top: -100px;
                box-shadow: 10px 10px 10px 10px white ;
                transition-duration: 1s;
}
.m4:hover {
    transform: translatey(-10px);
}
.m5:hover {
    transform: translatey(-10px);
}
.m6:hover {
    transform: translatey(-10px);
}

</style>
<style>
.m5{
    width: 300px;
                height: 250px;
                margin: 50px;
                display:block ;
                border-radius: 30px;
                position: relative;
                left: 35%;
                top: -400px;
                box-shadow: 10px 10px 10px 10px white ;
                transition-duration: 1s;
}
</style>
<style>
.m6{

    width: 300px;
                height: 250px;
                margin: 50px;
                display:block ;
                border-radius: 30px;
                position: relative;
                left: 70%;
                top: -700px;
                box-shadow: 10px 10px 10px 10px white ;
                transition-duration: 1s;
}

</style>
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Eyad</span></p>
    </div>
</footer>
<style>
    footer{
    background-color: black;
    transform: translate(0px,700px);
    width: 100%;
}
.footerContainer{
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 10px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
</style>
    </body>
</html>