<!DOCTYPE html>
<html>

<head>
    <title>sign up</title>
    
</head>

<body>
    <form class="signup" action="sign in.html">
        <div class="o1"><label for="name">First name</label></div>
        <input class="first" id="name" type="text" placeholder="Firstname"required autofocus>
        <div class="o1"><label for="r">Second name</label> </div>
        <input class="second" id="r" type="text" placeholder="Secondname">
        <div class="o1">
            <label for="a">Email</label>
        </div>
        <input class="pass" id="a" type="email" placeholder="Write Your Email" required>
        <div class="o1">
            <label for="n">Password</label>
        </div>
        <input class="em" id="n" type="Password" placeholder="Write Your Password" required minlength="8"
            title="The Password Must Have 8 Characters">
        <input class="submit" type="submit" value="submit">
        <input class="empty" type="reset" value="Empty">
    </form>
    <style>
        body {
            background-image: url(Video\ Games\ Wallpaper\ Top\ HD\ Background\ Xd.jpg);
            z-index: 2;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0% 0%;
            background-attachment: scroll;
        }
    </style>
    <style>
        .signup {
            position: relative;
            left: 40%;
            top: 210px;
            display: block;
            background-color: rgba(0, 0, 0, 0.342);
            border: solid 2px black;
            padding: 55px;
            width: 185px;
            height: 180px;
            text-align: center;
            border-radius: 20px;
            transition-duration: 1s;
        }
    </style>
    <style>
        .signup:hover {
            transform: translate(0px, -15px);
            box-shadow: 2px 2px 2px 2px rgba(199, 195, 195, 0.466);
        }
    </style>
    <style>
        .o1 {
            color: rgb(205, 81, 108);
            ;

        }
    </style>
    <style>
        .first {
            padding: 5px;
            font-size: small;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
        }
    </style>
    <style>
        .second {

            padding: 5px;
            font-size: small;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
        }
    </style>
    <style>
        .pass {
            padding: 5px;
            font-size: small;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
        }
    </style>
    <style>
        .em {
            padding: 5px;
            font-size: small;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border-radius: 20px;
        }
    </style>
    <style>
        .submit {
            margin: 10px;
            border-radius: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;

        }
    </style>
    <style>
        .empty {

            margin: 10px;
            border-radius: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: large;

        }
    </style>








































</body>

</html>