<!DOCTYPE html>
<html>
    <head>
     <title>The Last Of Us</title>
    </head>
    <body>
       <div class="div5">
        <img class="im" src="the-last-of-us-parte-2_notizia-2.jpg">
       </div>
       <div class="div6">
        The Last of Us is a 2013 action-adventure game developed by Naughty Dog and published by Sony Computer Entertainment. Players control Joel, a smuggler tasked with escorting a teenage girl, Ellie, across a post-apocalyptic United States. The Last of Us is played from a third-person perspective. Players use firearms and improvised weapons and can use stealth to defend against hostile humans and cannibalistic creatures infected by a mutated fungus. In the online multiplayer mode, up to eight players engage in cooperative and competitive gameplay.
       </div> 
       <hr>
       <h1 class="h1">TRAILER</h1>
       <iframe class="iframe2" width="560" height="315" src="https://www.youtube.com/embed/WxjeV10H1F0?si=Bi93_0goM_n_w6yH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<hr class="hr1">
<img class="m1" src="OIP (1).jpeg">
<img class="m2" src="OIP (2).jpeg">
<img class="m3" src="OIP (3).jpeg">




       <style>
        .im{
            width: 600px;
                height: 600px;
                margin: 50px;
                display:block ;
                padding: 20px;
                border-radius: 30px;
                box-shadow: 10px 10px 10px 5px white;

        }
       </style>
<style>
    body{
        background-color: rgb(74, 67, 67);
                background-repeat: no-repeat;
    background-size: cover;
background-position: 100% 100% ;
background-attachment: scroll ;
z-index: 4;
    }
</style>
<style>
   .div6{
    color:black;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            position: relative;
            left:50%;
            top: -550px;
            width: 700px;
            text-indent: 25px;
            word-spacing: 4px;
            line-height: 2;


   } 
</style>
<style>
    hr{
    position: relative;
    top: -200px;
    box-shadow: 2px 2px 2px 2px whitesmoke;
    color:black;
    }
</style>
<style>
    .h1{
        text-align: center;
                position: relative;
                top:-150px;
                color:black;
                text-shadow: 10px 10px 30px white;
                font-family: Georgia, 'Times New Roman', Times, serif;
    }
</style>
<style>
    .iframe2{
        border: solid black;
    border-radius: 20px;
    position: relative;
    top: -100px;
    left: 20%;
    width: 900px; 
    height: 500px;
    box-shadow: 5px 5px 5px 5px whitesmoke;



    }
</style>
<style>
    .hr1{

position: relative;
    top: -50px;
    box-shadow: 2px 2px 2px 2px whitesmoke;
    color:black;
    }
</style>
<style>
.m1{
    width: 300px;
                height: 250px;
                margin: 20px;
                display:block ;
                border-radius: 30px;
                box-shadow: 10px 10px 10px 10px white ;


}


</style>
<style>
.m2{
    width: 300px;
                height: 250px;
                margin: 50px;
                display:block ;
                border-radius: 30px;
                position: relative;
                left: 35%;
                top: -300px;
                box-shadow: 10px 10px 10px 10px white ;
}


</style>
<style>
.m3{

    width: 300px;
                height: 250px;
                margin: 50px;
                display:block ;
                border-radius: 30px;
                position: relative;
                left: 70%;
                top: -600px;
                box-shadow: 10px 10px 10px 10px white ;

}



</style>
    </body>
</html>